10b4dfac18b074bd T048993
29758bc38b2f224b T225478
2cf4f3be49205b1d SchröderL inverted
357815ac34fba3b7 LahTriangle inverted
357815ac34fba3b7 T271703 inverted
42345ede2cf98239 T008279
54314ca91471252a CatalanTriangle
60456dd735e34749 PascalTriangle inverted
705572b13958d3e LahTriangle
705572b13958d3e T271703
88ae941b5bbe5b17 T048993 inverted
95ed5635a9e91a69 PascalTriangle
afb5459ba0f462bf T132393 inverted
b67cd752f55ef4b5 MotzkinTriangle inverted
bf94d3362d52da78 T094587
c7a2d1244007f670 T132393
d3ee0629e97d2ff0 CatalanTriangle inverted
d6d93d5419e92ab SchröderB
e01671a60e6f45a9 MotzkinTriangle
e37c6285f771b640 SchröderL
ea0320e07a2f6daa SchröderB inverted
fe44d78377617d94 T094587 inverted

[0, 1, -1, 2, -7, 27, -106, 443](2bd5c7f8 OddSum afb5459b)
[0, 1, -1, 3, -12, 60, -360, 2520](8c425dd8 OddSum 88ae941b)
[0, 1, -2, 1, -4, 1, -6, 1](45f592b1 OddSum fe44d783)
[0, 1, -2, 2, -2, 3, -4, 4](28e8ff13 OddSum b67cd752)
[0, 1, -2, 3, -8, 21, -50, 119](949a7f57 OddSum ea0320e0)
[0, 1, -2, 4, -8, 16, -32, 64](9c00448b OddSum 60456dd7)
[0, 1, -2, 7, -36, 241, -1950, 18271](15e51ecb OddSum 357815ac)
[0, 1, -4, 12, -36, 116, -392, 1344](a994d8de OddSum 2cf4f3be)
[0, 1, 0, -1, 0, 0, 0, 1](b698ecd4 OddSum d3ee0629)
[0, 1, 0, 3, 0, 10, 0, 35](9a5833d0 OddSum 54314ca9)
[0, 1, 1, 2, 7, 27, 106, 443](a8c6d4df OddSum 10b4dfac)
[0, 1, 1, 3, 12, 60, 360, 2520](d8f977ba OddSum c7a2d124)
[0, 1, 2, 4, 8, 16, 32, 64](4232db3d OddSum 95ed5635)
[0, 1, 2, 6, 16, 45, 126, 357](b1159696 OddSum e01671a6)
[0, 1, 2, 7, 28, 121, 550, 2591](e2dfb11b OddSum d6d93d54)
[0, 1, 2, 7, 28, 141, 846, 5923](5593784f OddSum bf94d336)
[0, 1, 2, 7, 36, 241, 1950, 18271](9e09c5dc OddSum 705572b1)
[0, 1, 2, 9, 28, 185, 846, 7777](d7d907a2 OddSum 42345ede)
[0, 1, 4, 18, 86, 426, 2162, 11166](1312de55 OddSum e37c6285)
[0, 4, 40, 588, 11088, 254100, 6846840, 211988700](68187093 OddSum 29758bc3)
[1, -1, -1, -1, 1, 19, 151, 1091](2f4b3b93 AltSum 705572b1)
[1, -1, -1, -3, -11, -45, -197, -903](63ba162f AltSum d6d93d54)
[1, -1, -3, -21, -231, -3465, -65835, -1514205](7c67e798 AltSum 29758bc3)
[1, -1, -3, -5, -7, -9, -11, -13](9c516887 PosHalf fe44d783)
[1, -1, -3, 23, -91, 271, -627, 967](4a79194e PosHalf 2cf4f3be)
[1, -1, -3, 7, 5, -33, 13, 119](df4361f1 PosHalf b67cd752)
[1, -1, 0, 0, 0, 0, 0, 0](92fda4bc AltSum c7a2d124)
[1, -1, 0, 0, 0, 0, 0, 0](92fda4bc LeftSide fe44d783)
[1, -1, 0, 1, -1, 0, 1, -1](1b5d9f14 AltSum d3ee0629)
[1, -1, 0, 1, -1, 0, 1, -1](1b5d9f14 LeftSide b67cd752)
[1, -1, 0, 1, 1, -2, -9, -9](901680b9 AltSum 10b4dfac)
[1, -1, 1, -1, 1, -1, 1, -1](22575bf6 DiagSum b67cd752)
[1, -1, 1, -1, 1, -1, 1, -1](22575bf6 LeftSide 2cf4f3be)
[1, -1, 1, -1, 1, -1, 1, -1](22575bf6 LeftSide 60456dd7)
[1, -1, 1, -1, 1, -1, 1, -1](22575bf6 NegHalf 95ed5635)
[1, -1, 1, -1, 1, -1, 1, -1](22575bf6 PosHalf 60456dd7)
[1, -1, 1, -2, 1, -3, 1, -4](ed1a6edf DiagSum fe44d783)
[1, -1, 1, -2, 3, -3, 3, -4](a20daf5c EvenSum b67cd752)
[1, -1, 1, -3, 1, -5, 1, -7](e159dcef EvenSum fe44d783)
[1, -1, 11, -225](a9f4fbbf Central 88ae941b)
[1, -1, 2, -2, 8, 8, 112, 656](13b56b2c NegHalf 42345ede)
[1, -1, 2, -3, 5, -8, 13, -21](1f59f04c DiagSum 60456dd7)
[1, -1, 2, -3, 6, -10, 20, -35](e1ed7f3e AltSum 54314ca9)
[1, -1, 2, -4, 8, -16, 32, -64](52df60b5 EvenSum 60456dd7)
[1, -1, 2, -5, 13, -34, 89, -233](ced0b3ef DiagSum 2cf4f3be)
[1, -1, 2, -5, 15, -52, 203, -877](2c221088 AltSum afb5459b)
[1, -1, 2, -6, 24, -120, 720, -5040](44ed9792 AltSum 88ae941b)
[1, -1, 2, -8, 32, -116, 400, -1360](da2dfc37 EvenSum 2cf4f3be)
[1, -1, 3, -13, 73, -501, 4051, -37633](d2a867b5 AltSum 357815ac)
[1, -1, 3, -7, 17, -41, 99, -239](af52f549 AltSum ea0320e0)
[1, -1, 5, -17, 77, -345, 1653, -8097](d5619631 NegHalf e01671a6)
[1, -1, 5, -29, 233, -2329, 27949, -391285](e3489762 NegHalf bf94d336)
[1, -1, 5, -33, 253, -2121, 18853, -174609](7d960bab NegHalf e37c6285)
[1, -1, 7, -90](cf370e96 Central afb5459b)
[1, -2, 0, 0](6e72c6d1 Central fe44d783)
[1, -2, 20, -360, 9360, -318240, 13366080, -668304000](1906fa01 NegHalf 29758bc3)
[1, -2, 3, -4, 5, -6, 7, -8](ff79104c AltSum b67cd752)
[1, -2, 3, -4, 5, -6, 7, -8](ff79104c AltSum fe44d783)
[1, -2, 3, 0](7baa4641 Central b67cd752)
[1, -2, 36, -1200](44d048ae Central 357815ac)
[1, -2, 4, -8, 16, -32, 64, -128](1e79e571 AltSum 60456dd7)
[1, -2, 6, -20, 68, -232, 792, -2704](f0657d0d AltSum 2cf4f3be)
[1, -2, 6, -20](8ad985f6 Central 60456dd7)
[1, -2, 8, -38](78d93395 Central ea0320e0)
[1, -4, 30, -256](d4c293ee Central 2cf4f3be)
[1, 0, -1, -2, -3, -4, -5, -6](cef0fe17 Sum fe44d783)
[1, 0, -1, 0, 1, 0, -1, 0](9554d17f LeftSide d3ee0629)
[1, 0, -1, 0, 1, 0, -1, 0](9554d17f Sum b67cd752)
[1, 0, -2, 4, -4, 0, 8, -16](55678ce2 Sum 2cf4f3be)
[1, 0, -3, 0](eceac01a Central d3ee0629)
[1, 0, 0, 0, -1, 0, 1, 0](49a972d8 EvenSum d3ee0629)
[1, 0, 0, 0, 0, 0, 0, 0](2f6bf5a8 AltSum 95ed5635)
[1, 0, 0, 0, 0, 0, 0, 0](2f6bf5a8 AltSum e37c6285)
[1, 0, 0, 0, 0, 0, 0, 0](2f6bf5a8 DiagSum d3ee0629)
[1, 0, 0, 0, 0, 0, 0, 0](2f6bf5a8 LeftSide 10b4dfac)
[1, 0, 0, 0, 0, 0, 0, 0](2f6bf5a8 LeftSide 357815ac)
[1, 0, 0, 0, 0, 0, 0, 0](2f6bf5a8 LeftSide 705572b1)
[1, 0, 0, 0, 0, 0, 0, 0](2f6bf5a8 LeftSide 88ae941b)
[1, 0, 0, 0, 0, 0, 0, 0](2f6bf5a8 LeftSide afb5459b)
[1, 0, 0, 0, 0, 0, 0, 0](2f6bf5a8 LeftSide c7a2d124)
[1, 0, 0, 0, 0, 0, 0, 0](2f6bf5a8 LeftSide d6d93d54)
[1, 0, 0, 0, 0, 0, 0, 0](2f6bf5a8 LeftSide ea0320e0)
[1, 0, 0, 0, 0, 0, 0, 0](2f6bf5a8 Sum 60456dd7)
[1, 0, 1, -1, 2, -4, 9, -22](9bc09a4b DiagSum afb5459b)
[1, 0, 1, -1, 3, -9, 36, -176](94fc32cb DiagSum 88ae941b)
[1, 0, 1, -2, 3, -6, 11, -20](71f1d56d DiagSum ea0320e0)
[1, 0, 1, -2, 7, -30, 157, -972](f30ad306 DiagSum 357815ac)
[1, 0, 1, -2, 9, -44, 265, -1854](8b89d247 AltSum 42345ede)
[1, 0, 1, -3, 12, -60, 360, -2520](463b86de EvenSum 88ae941b)
[1, 0, 1, -3, 8, -25, 97, -434](2985778d EvenSum afb5459b)
[1, 0, 1, -4, 9, -20, 49, -120](5b443740 EvenSum ea0320e0)
[1, 0, 1, -6, 37, -260, 2101, -19362](7abb834e EvenSum 357815ac)
[1, 0, 1, 0, 2, 0, 5, 0](44fe4fd9 LeftSide 54314ca9)
[1, 0, 1, 1, 2, 4, 9, 22](2991109d DiagSum 10b4dfac)
[1, 0, 1, 1, 3, 6, 15, 36](57315d0f AltSum e01671a6)
[1, 0, 1, 1, 3, 9, 36, 176](ba72fb08 DiagSum c7a2d124)
[1, 0, 1, 2, 7, 26, 107, 468](28433280 DiagSum d6d93d54)
[1, 0, 1, 2, 7, 30, 157, 972](d0e94a40 DiagSum 705572b1)
[1, 0, 1, 2, 9, 44, 265, 1854](c5380a15 AltSum bf94d336)
[1, 0, 1, 3, 12, 60, 360, 2520](a7598136 EvenSum c7a2d124)
[1, 0, 1, 3, 8, 25, 97, 434](931376fc EvenSum 10b4dfac)
[1, 0, 1, 4, 17, 76, 353, 1688](19f16e02 EvenSum d6d93d54)
[1, 0, 1, 6, 37, 260, 2101, 19362](98648df5 EvenSum 705572b1)
[1, 0, 2, 0, 5, 0, 14, 0](cb104b4a DiagSum 54314ca9)
[1, 0, 2, 0, 6, 0, 20, 0](64a17097 EvenSum 54314ca9)
[1, 0, 3, 0](2e20ea19 Central 54314ca9)
[1, 1, -1, -1, 1, 1, -1, -1](745d4e40 Sum ea0320e0)
[1, 1, -1, -1, 9, -23, -25, 583](27fd14c1 NegHalf 10b4dfac)
[1, 1, -1, -1, 9, -23, -25, 583](27fd14c1 PosHalf afb5459b)
[1, 1, -1, 1, 1, -19, 151, -1091](9921b4dd Sum 357815ac)
[1, 1, -1, 3, -15, 105, -945, 10395](da7edad0 NegHalf c7a2d124)
[1, 1, -1, 3, -15, 105, -945, 10395](da7edad0 PosHalf 88ae941b)
[1, 1, -3, -7, 5, 33, 13, -119](fbe47a52 NegHalf d3ee0629)
[1, 1, -3, -7, 5, 33, 13, -119](fbe47a52 PosHalf d3ee0629)
[1, 1, -3, 1, 5, -7, -3, 17](c8c631dd PosHalf ea0320e0)
[1, 1, -3, 13, -71, 441, -2699, 9157](e9a51877 NegHalf 705572b1)
[1, 1, -3, 13, -71, 441, -2699, 9157](e9a51877 NegHalf 705572b1)
[1, 1, -3, 13, -71, 441, -2699, 9157](e9a51877 PosHalf 357815ac)
[1, 1, -3, 17, -123, 1001, -8739, 79969](b9f8a1b1 NegHalf d6d93d54)
[1, 1, 0, -1, -1, 0, 1, 1](8e092456 Sum d3ee0629)
[1, 1, 0, -1, 1, 2, -9, 9](75dac491 Sum afb5459b)
[1, 1, 0, 0, 0, 0, 0, 0](ba3fd1f7 Sum 88ae941b)
[1, 1, 1, 1, 1, 1, 1, 1](997e21f5 LeftSide 42345ede)
[1, 1, 1, 1, 1, 1, 1, 1](997e21f5 LeftSide 95ed5635)
[1, 1, 1, 1, 1, 1, 1, 1](997e21f5 RightSide 10b4dfac)
[1, 1, 1, 1, 1, 1, 1, 1](997e21f5 RightSide 2cf4f3be)
[1, 1, 1, 1, 1, 1, 1, 1](997e21f5 RightSide 357815ac)
[1, 1, 1, 1, 1, 1, 1, 1](997e21f5 RightSide 54314ca9)
[1, 1, 1, 1, 1, 1, 1, 1](997e21f5 RightSide 60456dd7)
[1, 1, 1, 1, 1, 1, 1, 1](997e21f5 RightSide 705572b1)
[1, 1, 1, 1, 1, 1, 1, 1](997e21f5 RightSide 88ae941b)
[1, 1, 1, 1, 1, 1, 1, 1](997e21f5 RightSide 95ed5635)
[1, 1, 1, 1, 1, 1, 1, 1](997e21f5 RightSide afb5459b)
[1, 1, 1, 1, 1, 1, 1, 1](997e21f5 RightSide b67cd752)
[1, 1, 1, 1, 1, 1, 1, 1](997e21f5 RightSide bf94d336)
[1, 1, 1, 1, 1, 1, 1, 1](997e21f5 RightSide c7a2d124)
[1, 1, 1, 1, 1, 1, 1, 1](997e21f5 RightSide d3ee0629)
[1, 1, 1, 1, 1, 1, 1, 1](997e21f5 RightSide d6d93d54)
[1, 1, 1, 1, 1, 1, 1, 1](997e21f5 RightSide e01671a6)
[1, 1, 1, 1, 1, 1, 1, 1](997e21f5 RightSide e37c6285)
[1, 1, 1, 1, 1, 1, 1, 1](997e21f5 RightSide ea0320e0)
[1, 1, 1, 1, 1, 1, 1, 1](997e21f5 RightSide fe44d783)
[1, 1, 11, 225](a0692814 Central c7a2d124)
[1, 1, 2, 3, 5, 8, 13, 21](ecf0ad53 DiagSum 95ed5635)
[1, 1, 2, 3, 6, 10, 20, 35](261ce041 Sum 54314ca9)
[1, 1, 2, 3, 6, 11, 24, 51](e7d40cc6 DiagSum 42345ede)
[1, 1, 2, 4, 8, 16, 32, 64](ab9ebfc0 EvenSum 95ed5635)
[1, 1, 2, 4, 9, 21, 51, 127](b8edd935 LeftSide e01671a6)
[1, 1, 2, 5, 15, 52, 203, 877](634199e4 Sum 10b4dfac)
[1, 1, 2, 6, 24, 120, 720, 5040](47b45641 LeftSide bf94d336)
[1, 1, 2, 6, 24, 120, 720, 5040](47b45641 RightSide 42345ede)
[1, 1, 2, 6, 24, 120, 720, 5040](47b45641 Sum c7a2d124)
[1, 1, 3, 11, 45, 197, 903, 4279](2855de5a LeftSide e37c6285)
[1, 1, 3, 11, 45, 197, 903, 4279](2855de5a Sum d6d93d54)
[1, 1, 3, 11, 49, 257, 1539, 10299](864f9943 NegHalf afb5459b)
[1, 1, 3, 11, 49, 257, 1539, 10299](864f9943 PosHalf 10b4dfac)
[1, 1, 3, 13, 73, 501, 4051, 37633](791bb904 Sum 705572b1)
[1, 1, 3, 15, 105, 945, 10395, 135135](528c1d57 NegHalf 88ae941b)
[1, 1, 3, 15, 105, 945, 10395, 135135](528c1d57 PosHalf c7a2d124)
[1, 1, 3, 6, 15, 36, 91, 232](651c71fc DiagSum e01671a6)
[1, 1, 3, 7, 19, 51, 141, 393](5940f3ab EvenSum e01671a6)
[1, 1, 3, 7, 37, 141, 1111, 5923](a49459a3 EvenSum 42345ede)
[1, 1, 3, 8, 31, 147, 853, 5824](202b2af2 DiagSum bf94d336)
[1, 1, 3, 9, 37, 185, 1111, 7777](35d37233 EvenSum bf94d336)
[1, 1, 4, 15, 63, 280, 1297, 6193](ddce7e8e DiagSum e37c6285)
[1, 1, 4, 18, 86, 426, 2162, 11166](c52edbba EvenSum e37c6285)
[1, 1, 5, 17, 61, 217, 773, 2753](bdbc19aa NegHalf ea0320e0)
[1, 1, 5, 33, 253, 2121, 18853, 174609](679f3b16 PosHalf d6d93d54)
[1, 1, 5, 37, 361, 4361, 62701, 1044205](e02495ca NegHalf 357815ac)
[1, 1, 5, 37, 361, 4361, 62701, 1044205](e02495ca NegHalf 357815ac)
[1, 1, 5, 37, 361, 4361, 62701, 1044205](e02495ca PosHalf 705572b1)
[1, 1, 5, 9, 45, 97, 485, 1145](53ca69af NegHalf 54314ca9)
[1, 1, 5, 9, 45, 97, 485, 1145](53ca69af PosHalf 54314ca9)
[1, 1, 7, 90](59eb0d7f Central 10b4dfac)
[1, 10, 180, 4680, 159120, 6683040, 334152000, 19380816000](40deb650 PosHalf 29758bc3)
[1, 2, 12, 120](440e28c8 Central 42345ede)
[1, 2, 12, 120](440e28c8 Central bf94d336)
[1, 2, 16, 146](d2f58b6c Central d6d93d54)
[1, 2, 36, 1200](4bcf1780 Central 705572b1)
[1, 2, 4, 8, 16, 32, 64, 128](6e6df6d6 Sum 95ed5635)
[1, 2, 5, 13, 35, 96, 267, 750](7265d703 Sum e01671a6)
[1, 2, 5, 16, 65, 326, 1957, 13700](11f6d4a7 Sum 42345ede)
[1, 2, 5, 16, 65, 326, 1957, 13700](11f6d4a7 Sum bf94d336)
[1, 2, 6, 20](8d1f700b Central 95ed5635)
[1, 2, 8, 36, 172, 852, 4324, 22332](7d12ebb2 Sum e37c6285)
[1, 2, 9, 44](e0e2da76 Central e01671a6)
[1, 3, 10, 38, 168, 872, 5296, 37200](27cc2f98 PosHalf 42345ede)
[1, 3, 13, 59, 285, 1419, 7245, 37659](e53bf6b2 PosHalf e01671a6)
[1, 3, 13, 67, 365, 2019, 11213, 62339](9ed62102 NegHalf 2cf4f3be)
[1, 3, 13, 79, 633, 6331, 75973, 1063623](186843bc PosHalf bf94d336)
[1, 3, 21, 171, 1509, 13995, 134277, 1320651](a9a74fe9 PosHalf e37c6285)
[1, 3, 21, 231, 3465, 65835, 1514205, 40883535](d47eda89 LeftSide 29758bc3)
[1, 3, 25, 271, 4005, 74955, 1702161, 45477287](d50b37e4 DiagSum 29758bc3)
[1, 3, 37, 567, 10857, 250635, 6781005, 210474495](8768926c EvenSum 29758bc3)
[1, 3, 5, 3, -11, -45, -91, -93](b227d589 NegHalf b67cd752)
[1, 3, 5, 7, 9, 11, 13, 15](854df0ad NegHalf fe44d783)
[1, 3, 9, 27, 81, 243, 729, 2187](da68351b NegHalf 60456dd7)
[1, 3, 9, 27, 81, 243, 729, 2187](da68351b PosHalf 95ed5635)
[1, 4, 16, 64, 256, 1024, 4096, 16384](a70d17b0 RightSide 29758bc3)
[1, 4, 40, 458](de702a03 Central e37c6285)
[1, 40, 7136, 2346240](117f9ef0 Central 29758bc3)
[1, 7, 77, 1155, 21945, 504735, 13627845, 422463195](44565396 Sum 29758bc3)
