<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<style>
  table, td, th {
      border-collapse: collapse;
      font-family: sans-serif;
  }

  td, th {
      border-bottom: 0;
      padding: 4px
  }

  tr:nth-child(odd) {
      background: #eee;
  }

  tr:nth-child(even) {
      background: #fff;
  }

  tr.header {
      background: navy !important;
      color: white;
      font-weight: bold;
  }

  tr.subheader {
      background: lightgray !important;
      color: black;
  }

  tr.headerLastRow {
      border-bottom: 2px solid black;
  }

  th.rowNumber, td.rowNumber {
      text-align: right;
  }

</style>
<body>
<table>
  <tr class = "header headerLastRow">
    <th style = "text-align: right;">A-number</th>
    <th style = "text-align: right;">Triangle</th>
    <th style = "text-align: right;">Form</th>
    <th style = "text-align: right;">Function</th>
    <th style = "text-align: right;">Data</th>
  </tr>
  <tr>
    <td style = "text-align: right;">A000302</td>
    <td style = "text-align: right;">Binomial</td>
    <td style = "text-align: right;">Std</td>
    <td style = "text-align: right;">PolyVal3</td>
    <td style = "text-align: right;">1, 4, 16, 64, 256, 1024, 4096, 16384</td>
  </tr>
  <tr>
    <td style = "text-align: right;">A001333</td>
    <td style = "text-align: right;">SchroederB</td>
    <td style = "text-align: right;">Inv</td>
    <td style = "text-align: right;">AltSum</td>
    <td style = "text-align: right;">1, -1, 3, -7, 17, -41, 99, -239</td>
  </tr>
</table>
</body>
</html>